# AppiumTestSolution

./: AppiumTestSolution.sln  README.md
AppiumTestSolution/: AppiumTestSolution.csproj  UnitTest1.cs
AppiumTestSolution/Base/: Base.cs  BasePage.cs  BaseStep.cs  DriverFactory.cs  PageFactory.cs
AppiumTestSolution/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
AppiumTestSolution/Hooks/: TestInitialize.cs
AppiumTestSolution/Pages/: LeftMenuPage.cs  LoginPage.cs  SchedulePage.cs  SplashPage.cs
AppiumTestSolution/Utilities/: AppiumUtilities.cs  Base.cs
MobileApp/: MobileApp.csproj
MobileApp/Features/: Login.feature  Login.feature.cs
MobileApp/Hooks/: TestInitialize.cs
MobileApp/Pages/: LeftMenuPage.cs  LoginPage.cs  SchedulePage.cs  SplashPage.cs
MobileApp/Steps/: LoginSteps.cs
MobileApplication/Properties/: launchSettings.json
